{% extends 'backOffice/base.html.twig' %}

{% form_theme form 'backOffice/form/base_form.html.twig' %}

{% block page_title %}Gestion des annonces{% endblock %}

{% block breadcrumb %}
    {{ parent() }}
    <li class="active">Annonces</li>
{% endblock breadcrumb %}

{% block body %}

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Modifier une annonce</h3>
                </div>

                <form method="post" action="{{ path('back_property_edit', {'id': entity.id}) }}" enctype="multipart/form-data">

                    <div class="panel-body">

                        <div class="row">
                            <div class="col-sm-12 text-center">
                <span class="loading">
                    <i class="fa fa-spinner fa-pulse text-primary fa-4x" aria-hidden="true"></i>
                </span>
                                <button type="submit" class="btn btn-info btn-labeled fa fa-save fa-lg"
                                        name="submit">
                                    Enregistrer
                                </button>

                                &nbsp;&nbsp;
                                <button type="reset" class="btn btn-warning btn-labeled fa fa-repeat fa-lg" id="">
                                    Réinstaller
                                </button>
                            </div>
                        </div>
                        {{ include('backOffice/form/form_errors.html.twig') }}

                        {{ include('backOffice/property/form_content.html.twig') }}

                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}